#parametros_bd_serv=localhost
#parametros_bd_base=prueba_api
#parametros_bd_user=root	
#parametros_bd_pass=23503360
#parametros_bd_conn=3

#parametros_bd_serv=localhost\\SQLEXPRESS;databaseName=bd_api;
parametros_bd_serv=AD_PKRM_Cae:4000;databaseName=CAE;
parametros_bd_base=
#parametros_bd_user=sa
#parametros_bd_pass=23503360
parametros_bd_user=usr_cae
parametros_bd_pass=123456789
parametros_bd_conn=3

# PARA EL TIPO 1 = sqlserver 2 = mysql
parametros_bd_tipo=1
parametros_bd_jdbc_sqlserver_conector=sqlserver
parametros_bd_jdbc_sqlserver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
parametros_bd_jdbc_mysql_conector=mysql
parametros_bd_jdbc_mysql_class=com.mysql.jdbc.Driver

separador_bd=/
separador_bd_conector=://

titulo_menu_principal=Sistema de Inventario
titulo_modificar_pct=Modificar Prenda con Temporada
titulo_alta_pct=Alta Prenda con Temporada
titulo_baja_pct=Baja Prenda con Temporada
titulo_alta_pct_agregar_material=Alta Prenda con Temporada - Agregar Material
titulo_generar_venta=Generar Venta
titulo_generar_venta_agregar_item=Generar Venta - Agregar Item

modal_mensaje_eliminar_ptc=¿Desea dar de baja la prenda seleccionada?
modal_titulo_eliminar_ptc=Advertencia
modal_mensaje_generar_venta=Venta Cerrada

codigo_c_mayuscula=Codigo
buscar_b_mayuscula=Buscar
confirmar_c_mayuscula=Confirmar
nombre_n_mayuscula=Nombre
incremento_i_mayuscula=% Incremento
stock_s_mayuscula=Stock
temporada_t_mayuscula=Temporada
material_m_mayuscula=Material
cantidad_c_mayuscula=Cantidad
agregar_material_a_t_mayuscula=Agregar Material
prenda_p_mayuscula=Prenda
prenda_con_temporada_c_t_mayuscula=Con Temporada
venta_v_mayuscula=Venta
venta_generar_venta_g_v_mayuscula=Generar Venta
codigo_cliente_c_d_mayuscula=Codigo Cliente
agregar_prendas_a_p_mayuscula=Agregar Prendas
confirmar_venta_c_v_mayuscula=Confirmar Venta
nombre_prenda_n_p_mayuscula=Nombre Prenda
detalle_d_mayuscula=Detalle
compra_c_mayuscula=Compras
generar_pedido_material=Generar Pedido Material

alta_a_mayuscula=Alta
modificar_m_mayuscula=Modificar
baja_b_mayuscula=Baja

otro_menu=?
cargar_script=Cargar Script
salir_mayuscula=SALIR

mensaje_generar_factura=Cantidad Total: {0} - Monto Total: {1}$
mensaje_generar_factura_detalle={0} - cant: {1}

dialogo_titulo_venta=Advertencia
dialogo_mensaje_venta=Se va a rechazar la venta generada. ¿Esta seguro de realizar la operacion?